es.endpoint = ${ELASTICSEARCH_ENDPOINT}
kgquery.endpoint =  ${KG_QUERY_ENDPOINT}
kgebrains.endpoint =  ${KG_EBRAINS_ENDPOINT}
kgcore.endpoint = ${KG_CORE_ENDPOINT}

spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYClOAK_ISSUER_URI:https://iam-dev.humanbrainproject.eu/auth/realms/hbp}
spring.security.oauth2.client.registration.kg.client-id=kg-search
spring.security.oauth2.client.registration.kg.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.kg.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.kg.provider=keycloak
springdoc.swagger-ui.oauth.client-id=kg

keycloak.auth-server-url=${KEYCLOAK_ENDPOINT:https://iam-dev.humanbrainproject.eu/auth}
keycloak.realm=hbp
keycloak.resource=kg
keycloak.use-resource-role-mappings=true
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.bearer-only=true
sentry.dsn=${SENTRY_DSN:}

oauth2.user-info-url=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/userinfo
eu.ebrains.kg.login.endpoint=${spring.security.oauth2.client.provider.keycloak.issuer-uri}/protocol/openid-connect/auth