es.endpoint = ${ELASTICSEARCH_ENDPOINT}
kgquery.endpoint =  ${KG_QUERY_ENDPOINT}
kgebrains.endpoint =  ${KG_EBRAINS_ENDPOINT}
kgcore.endpoint = ${KG_CORE_ENDPOINT}
kgsearch.clientId = ${KG_SEARCH_CLIENT_ID:}
kgsearch.clientSecret = ${KG_SEARCH_CLIENT_SECRET:}

keycloak.auth-server-url=${KEYCLOAK_ENDPOINT:https://iam-dev.humanbrainproject.eu/auth}
keycloak.realm=hbp
keycloak.resource=kg
keycloak.use-resource-role-mappings=true
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.bearer-only=true
sentry.dsn=${SENTRY_DSN:}

oauth2.user-info-url=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/userinfo
