# https://www.playframework.com/documentation/latest/Configuration
pidfile.path = "/dev/null"

es.host="http://localhost:9200"
es.host=${?ELASTICSEARCH_ENDPOINT}

idm.api="https://services.humanbrainproject.eu/idm/v1/api"
idm.api=${?IDM_API}

nexus.endpoint="https://nexus-dev.humanbrainproject.org"
nexus.endpoint=${?NEXUS_ENDPOINT}
nexus.iam="https://nexus-iam-dev.humanbrainproject.org"
nexus.iam=${?NEXUS_IAM}

oidc.userinfo="https://services.humanbrainproject.eu/oidc/userinfo"
oidc.userinfo=${?OIDC_USERINFO}

play.http.filter = Filters

play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
  # Allow requests to humanbrainproject domain and local with specific ports number
  allowed = [".humanbrainproject.org", "localhost:9000", "localhost:8083"]
}

# export service configuration
export.max_size_in_mega_bytes = 5000 # ~ 5GB
